<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nav</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #333;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .header {
      background: white;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    .nav-toggler {
      background: #ff5555;
      border: none;
      font-family: inherit;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: 600;
      border-radius: 3px;
      color: #333;
      transition: opacity 250ms ease-in;
      cursor: pointer;
    }

    .nav-toggler:hover {
      opacity: 0.7;
    }

    .nav {
      position: fixed;
      top: 50px;
      left: -250px;
      background: white;
      color: #333;
      height: calc(100vh - 50px);
      width: 250px;
      transition: 250ms ease-in;
    }


    .active {

      left: 0;

    }

    .nav-item {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      transition: 250ms ease-in;
      transition-property: background-color, color;
      cursor: pointer;
    }

    .nav-item:hover {
      background-color: #333;
      color: white;
    }

    .nav-item:not(:last-child) {
      border-bottom: 1px solid #333;
    }
  </style>
</head>

<body>
  <header class="header">
    <button class="nav-toggler">Menu</button>
    <ul class="nav">
      <li class="nav-item">Home</li>
      <li class="nav-item">About</li>
      <li class="nav-item">Contact</li>
    </ul>
  </header>
  <script>

const navToggle = document.querySelector('.nav-toggler');
const nav = document.querySelector('.nav');

navToggle.addEventListener('click', () => {

  if(nav.classList.contains('active')) {

    navToggle.innterText = 'Menu';

  } else {

    navToggle.innterText = 'Close';

  }
  nav.classList.toggle('active');
})
    

  </script>
</body>

</html>