<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        width: 600px;
        height: 900px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        overflow: hidden;
        filter: drop-shadow(0px 6px 6px gray);
      }

      .hero-image img {
        width: 100%;
      }

      .container h1 {
        text-align: center;
        font-family: sans-serif;
        color: rgba(29, 49, 84, 255);
        font-weight: 900;
        margin-top: 70px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }

      .text-summary p {
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 20px;
        font-family: sans-serif;
        line-height: 30px;
        text-align: center;
        letter-spacing: 2px;
        color: rgba(122, 126, 151, 255);
      }

      .pricing-box {
          height: 100px;
          display: flex;
          align-items: center;
            padding: 20px;
            background-color: rgb(188 193 204 / 12%);
            border-radius: 15px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
      }
      .pricing-box .change-plan {
        display: flex;
        width: 232px;
        justify-content: end;
        font-family: sans-serif;
        font-weight: 600;
      }

        .change-plan a{
          color: blue;
        }

      

      .change-plan a:hover {
      color: blueviolet;
      }

      .your-plan {
        width: 200px;
      }

      .your-plan .p1 {
        position: relative;
        bottom: 5px;
        padding-left: 1px;
        height: 15px;
        font-weight: 900 ;
        font-family: sans-serif;
      }

      .your-plan .p2{
        position: relative;
        bottom: 1px;
        height: 15px;
        font-size: 20px;
        font-weight:1px ;
        color: rgb(128, 128, 128);
      }

      .image-icon img {
        margin-right:  20px; 
      }

        .btn {
      background-color: rgba(57,43,225,255);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.1s ease;
      display: flex;
      width: 66%;
      height: 65px;
      justify-content: center;
      align-items: center;
      margin-left: 100px;
      border-radius: 15px;
      filter: drop-shadow(0px 6px 6px gray);
      font-size: 20px;
      font-weight: 600;
    }


    .btn:hover {
      background-color: rgb(0, 204, 255);
      box-shadow: 0 0 10px rgba(255, 3, 179, 0.2);
      width: 66%;
      height: 65px;
    }

    .cancel_container {
      width: 600px;
      height: 50px;

    }

    .cancel-order a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      font-size: 20px;
      color: gray;
      font-weight: 600;
    }

    .cancel-order a:hover {
      color: rgb(0, 0, 0);
    }
    


    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-image">
        <img src="images/illustration-hero.svg" alt="hero.img" />
      </div>
      <div class="Summary-Title">
        <h1>Order Summary</h1>
      </div>
      <div class="text-summary">
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>
      <div class="pricing-box">
        <div class="image-icon">
        <img src="images/icon-music.svg" alt="music-icon" />
      </div>
      <div class="your-plan">
        <p class="p1">Annual Plan</p>
        <p class="p2">$15.99/year</p>
      </div>   
      <div class="change-plan"><a href="#">Change</a>
      </div>
      </div>
      <button class="btn" type="button">Proceed to Payment</button>
      <div class="cancel_container">
        <div class="cancel-order">
      <p><a href="#">Cancel Order</a></p>
      </div>
      </div>

  </body>
</html>
