<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook-prof</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .container {
        width: 1240px;
        height: 50%;
        max-width: 1240px;
        background-color: #414141;
        padding-left: 30px;
        padding-right: 100px;
        border-radius: 15px;
      }

      .wrapper {
        background-image: url(images/cover-photo.jpg);
        background-size: cover;
        height: 70%;
        display: flex;
        align-items: end;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        cursor: pointer;
      }

      .contents {
        width: 100%;
        height: 100px;
        background-color: transparent;
        display: flex;
        justify-content: end;
        flex-direction: column;
        padding: 10px;
      }

      .avatar {
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;
        margin-right: 20px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: 600;
        justify-content: center;
        cursor: pointer;
        position: relative;
        isolation: isolate;
        width: fit-content;
        border-radius: 10px;
      }

      .avatar:after {
        content: "";
        position: absolute;
        background: rgb(37, 37, 37);
        inset: 0;
        z-index: -1;
        opacity: 0.3;
        border-radius: 15px;
      }

      .avatar:hover {
        background-color: rgb(124, 124, 124);
      }

      .add-photo {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: auto;
        margin-right: 20px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: 600;
        position: relative;
        isolation: isolate;
        width: 150px;
        border-radius: 10px;
      }

      .add-photo::after {
        content: "";
        position: absolute;
        background: rgb(37, 37, 37);
        inset: 0;
        z-index: -1;
        opacity: 0.3;
        border-radius: 15px;
        cursor: pointer;
      }

      .add-photo p {
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline;
      }

      .add-photo:hover {
        background-color: rgb(138, 138, 138);
      }
      button {
        width: 130px;
        height: 45px;
        background-color: transparent;
        border-radius: 10px;
        margin: 5px;
        border-style: none;
      }

      .container-two {
        width: 1240px;
        height: 145px;
        background-color: none;
        display: flex;
        justify-content: center;
      }

      .profile-container {
        width: 1110px;
        height: 145px;
        background-color: none;
      }

      .profile-photo {
        width: 140px;
        height: 140px;
        border: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 150px;
        border-style: none;
        border: 5px solid;
        border-color: #0866ff;
        position: relative;
        bottom: 40%;
        cursor: pointer;
      }

      .profile-photo:hover {
        border-color: #438bff;
      }

      .profile-photo img {
        width: 130px;
        height: 130px;
        border-radius: 90%;
      }

      .profile-contents {
        width: 1110px;
        height: 145px;
        display: flex;

      }

      .profile-contents h1 {
        color: #e4e6eb;
        margin-bottom: 0px;
        font-family: sans-serif;
      }

      .profile-contents a {
        color: #b0b3b8;
        text-decoration: none;
        font-weight: 600;

      }
      
      .profile-contents a:hover  {
        cursor:pointer;
        text-decoration: underline;
        color: #b0b3b8;
      }

      .profile-contents span {
        margin: 10px;
      }


      .add-edit-profile {
        width: 670px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;

      }


      .add-edit-profile button {
        color: white;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-weight: 600;

      }
      

      .btn1 {
        background-color: #0866ff;
      }
      .btn1:hover {
        background-color:#438bff;
        cursor: pointer;
      }

      .btn2 {
        background-color: #767676;

      }

      .btn2:hover {
        background-color: #b0b3b8;
        cursor: pointer;
      }
      .add-edit-profile .btn3 {
        font-size: 20px;
        font-weight: 600;
        width: 60px;
        background-color:#767676;
      }

      .btn3:hover {
        background-color:#b0b3b8;
        cursor: pointer;
        transform: rotate(180deg);
      }

      .dropdown-menu .dropdown{
        position: absolute;
        box-shadow: 2px 2px 5px rgb(85, 85, 85);
        display: none;
      }

      .dropdown-menu:hover .dropdown{
        display: block;
      }

      .dropdown a {
        display: block;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px 15px;
        background-color: #784c4c;
        min-width: 100px;
        display: flex;
        justify-content: center;
      }

      .dropdown a:hover {
        background-color:#414141;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="contents">
          <div>
            <button class="avatar">
              <ion-icon style="font-size: 20px;" name="happy-outline"></ion-icon>
              <p>Create with avatar</p>
            </button>
          </div>
          <div>

            <button class="add-photo">
              <ion-icon style="font-size: 20px;" name="camera-outline"></ion-icon>
              <p>Edit  cover photo</p>
            </button>
          </div>
        </div>
      </div>

      <div class="container-two">
        <div class="profile-container">
          <div class="profile-contents">
            <div class="profile-photo">
              <img src="images/kuyabok.jpg" alt="kuyabok's-picture" />
            </div>
            <span>
            <h1>Joimee Cajandab</h1>
            <a href="#">124 friends</a>
            </span>
            <div class="add-edit-profile">
              <button class="btn1"> <ion-icon style="font-size: 20px; color: rgb(255, 255, 255); font-weight: 900;" name="add-outline"></ion-icon>Add to story</button>
              <button class="btn2"><ion-icon style="font-size: 20px; font-weight: 600;" name="pencil-outline"></ion-icon>Edit profile</button>
              <div class="dropdown-menu">
              <button class="btn3"><ion-icon name="chevron-down-outline"></ion-icon></button>
              <div class="dropdown">
                <a href="#">123</a>
                <a href="#">3456</a>
                <a href="#">789</a>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
