<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customvideodebugger</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color-scheme: dark;
    }

    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    video {
        width: 800px;
        height: auto;
        object-fit: cover;
    }

    .video-wrapper {
        position: relative;
        width: max-content;
        height: max-content;
        overflow: hidden;
        border: 1px solid gray;
        -webkit-box-shadow: 0px 6px 15px 1px rgba(255, 255, 255, 1);
        -moz-box-shadow: 0px 6px 15px 1px rgba(255, 255, 255, 1);
        box-shadow: 0px 6px 15px 1px rgba(255, 255, 255, 1);
    }

    .video-wrapper:hover .utils {
        transform: translate(0px, 0px);
        background-color: rgba(0, 0, 0, 0.527);
    }


    .utils {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        overflow: hidden;
        transition: 0.5s;
        transform: translate(0px, 55px);
    }



    .controls {
        display: flex;
        padding: 0px 100px;
        height: max-content;
        justify-content: space-around;
    }

    .progress-bar {
        width: 100%;
        height: 20px;
        background-color: #fff;
        transition: 0.5s;
        position: relative;
        overflow: hidden;
    }




    .progressbar-filled {
        width: 0%;
        height: 100%;
        background-color: red;
        transition: 0.5s;
        position: absolute;
        top: 0;
        left: 0;
    }




    button {
        border: none;
        background-color: transparent;
        width: 40px;
        height: 40px;
    }
</style>

<body>

    <div class="video-container">
        <div class="video-wrapper">
            <video src="./images/[AH] One Piece - 001 (1080p).mkv.mp4"></video>
            <div class="utils">


                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progressbar-filled"></div>
                    </div>
                </div>




                <div class="controls">
                    <button class="play-button" title="play/pause"><img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png" alt="play--v1" /></button>
                    <input type="range" name="volume" id="video-volume" min="0" max="1" step="0.05" value="1">
                    <input type="range" name="playbackRate" id="video-playbackrate" min="0.5" max="2" step="0.1"
                        value="1" title="adjustsSpeed">
                    <button class="playback" title="rewind">
                        <img width="40" height="40"
                            src="https://img.icons8.com/external-creatype-glyph-colourcreatype/64/FFFFFF/external-rewind-interface-a2-creatype-glyph-colourcreatype-2.png"
                            alt="external-rewind-interface-a2-creatype-glyph-colourcreatype-2" />
                    </button>
                    <button class="fastforward" title="fastForward">
                        <img width="40" height="40"
                            src="https://img.icons8.com/external-creatype-glyph-colourcreatype/64/FFFFFF/external-rewind-interface-a2-creatype-glyph-colourcreatype.png"
                            alt="external-rewind-interface-a2-creatype-glyph-colourcreatype" />
                    </button>
                </div>
            </div>
        </div>
    </div>






    <script>

        const video = document.querySelector('video');
        const playButton = document.querySelector('.play-button');
        const progressBar = document.querySelector('.progress-bar');
        const progressBarFilled = document.querySelector('.progressbar-filled');
        const ranges = document.querySelectorAll('[type="range"]');
        const playBack = document.querySelector('.playback');
        const fastForward = document.querySelector('.fastforward');
        let mousemove = false;


        function play() {

            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }

            if (video.play) {
                playButton.innerHTML = '<img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/pause--v1.png" alt="pause--v1" />';
            }
            if (video.paused) {
                playButton.innerHTML = '<img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png" alt="play--v1" />';
            }
        }


        function updateButton() {
            if (video.play) {
                playButton.innerHTML = '<img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/pause--v1.png" alt="pause--v1" />';
            }
            if (video.paused) {
                playButton.innerHTML = '<img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/play--v1.png" alt="play--v1" />';
            }
        }

        function rewind() {

            video.currentTime += -10;
        }
        function forward() {

            video.currentTime += 10;
        }


        function changeDuration() {

            video[this.name] = this.value;
        }


        function udapteTime() {

            let convertDuration = (video.currentTime / video.duration) * 100 + '%';
            progressBarFilled.style.width = convertDuration;
        }

        function setDuration(event) {
            if (progressBar.offsetWidth !== 0) {
                const duration = (event.offsetX / progressBar.offsetWidth) * video.duration;
                video.currentTime = duration;
            }
        }



        video.addEventListener('timeupdate', udapteTime);
        video.addEventListener('click', play)
        playButton.addEventListener('click', play)
        playButton.addEventListener('play', updateButton)
        playButton.addEventListener('paused', updateButton)
        playBack.addEventListener('click', rewind)
        fastForward.addEventListener('click', forward)
        ranges.forEach(range => range.addEventListener('mousemove', changeDuration));





        progressBar.addEventListener('click', setDuration);
        progressBar.addEventListener('mousedown', () => {
            mousemove = true;
        });

        progressBar.addEventListener('mousemove', (event) => {
            if (mousemove) {
                setDuration(event);
            }
        });

        progressBar.addEventListener('mouseup', () => {
            mousemove = false;
        })

    </script>

</body>

</html>