<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Photo-G's.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Photo-G's</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button {
            cursor: pointer;

        }


        body {
            background-color: rgb(37, 40, 45);
            color: #FFF;
            width: 100%;
            min-height: 100%;
            position: relative;
             background-image: url(./images/jakob-owens-EXf5DjXytZE-unsplash.jpg); 
            background-position: top;
            background-repeat: repeat;
            background-size: contain;
            background-attachment: scroll;
            background-blend-mode: soft-light;
        }

        .header-contents {
            width: 100%;
            position: relative;


        }

        .nav {
            display: flex;
            position: fixed;
            top: 0;
            padding: 10px 20px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: #363a4347;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid hsla(0, 0%, 100%, 0.105);
            z-index: 99;
        }




        /*header logo*/
        .looka-1j8o68f {
            width: 150px;
            mix-blend-mode: difference;

        }

        .separator {
            width: max-content;
            height: max-content;
            display: flex;
            align-items: center;

        }

        .nav-p {

            height: max-content;

        }

        .nav-p a {
            text-decoration: none;
            color: #FFF;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;

        }


        .nav-p a::after,
        .categories-text a::after {

            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }


        .nav-p a:focus,
        .nav-p a:hover,
        .categories-text a:focus,
        .categories-text a:hover {
            color: #fff;
        }


        .nav-p a:focus:after,
        .nav-p a:hover:after,
        .categories-text a:focus::after,
        .categories-text a:hover:after {
            width: 100%;
            left: 0%;
        }



        .container {
            position: relative;
            --size-button: 40px;
            color: white;
            margin-left: 20px;
        }

        .input {
            padding-left: var(--size-button);
            height: var(--size-button);
            font-size: 15px;
            border: none;
            color: #fff;
            outline: none;
            width: var(--size-button);
            transition: all ease 0.3s;
            background-color: rgba(0, 0, 0, 0.378);
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .input:focus,
        .input:not(:invalid) {
            width: 200px;
            cursor: text;
            background-color: transparent;
            border: 1px solid #fff;
        }

        .input:focus+.icon,
        .input:not(:invalid)+.icon {
            pointer-events: all;
            cursor: pointer;
        }

        .container .icon {
            position: absolute;
            width: var(--size-button);
            height: var(--size-button);
            top: 0;
            left: 0;
            padding: 8px;
            pointer-events: none;
        }

        .container .icon svg {
            width: 100%;
            height: 100%;
        }









        .header-gallery-text {
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            margin-top: 20%;

            color: #ffffff;


            padding-left: 20px;
        }

        .dash {
            width: 100px;
            height: 5px;
            background-color: #b9b9b9a1;
            display: inline-block;
            margin-left: 50px;
        }


        .categories-images-container {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.378);
            padding: 20px 20px;
        }


        .categories-text-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .categories-wrapper {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            max-width: 100%;
        }

        .categories-text {
            padding-left: 20px;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #FFF;
            text-decoration: none;
            position: relative;
        }

        .categories-text a {
            position: relative;
        }

        .categories-buttons-wrapper {
            display: flex;
            margin-right: 100px;
        }



        /*     .categories-button {
            width: 72px;
            height: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(98 98 98 / 50%);
            border: none;
            color: rgb(255 255 255);
        }

        .categories-button:hover {

            background-color: rgba(0, 0, 0, 0.378)
        } */


        .categories-button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            color: #0f1923;
            cursor: pointer;
            position: relative;
            padding: 8px;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            transition: all .15s ease;
            width: 150px;
        }

        .categories-button::before,
        .categories-button::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            left: 0;
            height: calc(50% - 5px);
            border: 1px solid #7D8082;
            transition: all .15s ease;
        }

        .categories-button::before {
            top: 0;
            border-bottom-width: 0;
        }

        .categories-button::after {
            bottom: 0;
            border-top-width: 0;
        }

        .categories-button:active,
        .categories-button:focus {
            outline: none;
        }

        .button:active::before,
        .button:active::after {
            right: 3px;
            left: 3px;
        }

        .categories-button:active::before {
            top: 3px;
        }

        .categories-button:active::after {
            bottom: 3px;
        }

        .button_lg {
            position: relative;
            display: block;
            padding: 10px 20px;
            color: #fff;
            background-color: #0f1923;
            overflow: hidden;
            box-shadow: inset 0px 0px 0px 1px transparent;
        }

        .button_lg::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 2px;
            background-color: #0f1923;
        }

        .button_lg::after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 4px;
            height: 4px;
            background-color: #0f1923;
            transition: all .2s ease;
        }

        .button_sl {
            display: block;
            position: absolute;
            top: 0;
            bottom: -1px;
            left: -8px;
            width: 0;
            background-color: #ff4655;
            transform: skew(-15deg);
            transition: all .2s ease;
        }

        .button_text {
            position: relative;
        }

        .categories-button:hover {
            color: #0f1923;
        }

        .categories-button:hover .button_sl {
            width: calc(100% + 15px);
        }

        .categories-button:hover .button_lg::after {
            background-color: #fff;
        }



        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }



        .categories-button:nth-child(2) {
            margin-left: 50px;
        }

        #photos-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-content: space-around;
            padding: 100px;
        }

        .photo-card {
            height: 500px;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: inset 0 0 10px -5px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
            position: relative;
        }



        .photo-card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 100px 20px rgb(0 0 0 / 90%);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .photo-card:hover::after {
            opacity: 1;
        }

        .photo-card img:hover {
            /* transform: scale(1.1); */
            backdrop-filter: blur(100px);
            transition: 0.5s ease-in-out;
            border-radius: 10px;
        }


        .photo-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .photo-card p {
            font-size: 20px;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        .user-image {
            width: 100%;
            height: 100px;
            position: absolute;
            overflow: hidden;
            display: flex;
            padding: 10px;
            align-items: center;
            bottom: 0;
            left: 0;
            z-index: 1;

        }




        .user-image img {
            width: 50px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            pointer-events: none;
        }

        .user-image img:hover {
            border-radius: 50%;
            transform: scale(1);
        }

        .user-image p {
            width: fit-content;
            height: max-content;
            background-color: transparent;
            position: unset;
            background-blend-mode: color;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }




        @media (max-width: 768px) {
            .photo-card {
                max-width: calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .photo-card {
                max-width: 100%;
            }
        }




        .popup-image-container {
            position: fixed;
            top: 0;
            transform: translateX(-50%);
            left: 50%;
            width: calc(100vw - 90px);
            height: 100vh;
            background-color: white;
            z-index: 100;
            color: black;
            display: none;
        }

        .close-full-image {
            display: none;
        }

        .open-full-image {
            display: block;
        }

        .close-button {
            font-size: 50px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px 50px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 200ms ease-in-out;
        }

        .close-button:hover {
            background-color: #333;
            color: #fff;
            border-radius: 50%;

        }


        .popup-image-container .full-photo {
            top: 50%;
            left: 60%;
            transform: translate(-60%, -50%);
            max-width: 50%;
            max-height: 90%;
            position: absolute;
            border-radius: 10px;
        }


        .user-profile {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid black;
        }

        .user-name {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: black;
            text-decoration: none;
            padding: 10px;

        }

        .user-info {
            display: flex;
            padding: 50px 50px;
        }



        .photo-description {
            max-width: 400px;
            height: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding-left: 50px;
        }


        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
            object-fit: cover;
            opacity: 0.5;
            pointer-events: none;
            mix-blend-mode: difference;
        }
    </style>

</head>

<body>
    <header>
        <div class="header-contents">
           <!--  <video class="video-background" src="./images/production_id_4596386 (1080p).mp4" autoplay loop -->
                muted></video>
            <nav class="nav">
                <i class="Logo">
                    <svg width="max-content" height="max-content" viewBox="0 0 370 123.91553078164918"
                        class="looka-1j8o68f">
                        <defs id="SvgjsDefs1168"></defs>
                        <g id="SvgjsG1169" featurekey="symbolFeature-0" transform="matrix(1.25,0,0,1.25,-12.5,0)"
                            fill="#ffffff">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <circle fill="#ffffff" cx="34.336" cy="56.183" r="1.565"></circle>
                                <path fill="#ffffff"
                                    d="M89.656,60H88.9c-0.031,0,0.1,0.443,0.1,0.449V50.343C89,47.109,86.186,44,82.949,44H72.863   c-0.709,0-1.438-0.409-2.18-0.688c-3.041-1.61-4.02-3.825-2.467-5.376l6.883-5.915c1.211-1.075,1.898-2.769,1.898-4.388V7.446   C77,5.672,75.883,4,74.107,4H48.417c-1.774,0-3.211,1.556-3.214,3.331l-0.001,20.245c0.038,1.619,0.851,3.401,2.061,4.477   l7.044,5.988c1.551,1.552,0.574,3.654-2.467,5.264C51.1,43.583,50.37,44,49.661,44H37.887c-2.654,0-5.326,1.785-6.353,4.231   L30.794,50h-2.188C28.61,50,29,50.318,29,50.246v-1.603C29,47.076,27.699,46,26.58,46h-8.414C17.046,46,16,47.076,16,48.643v1.603   C16,50.318,16.134,50,16.139,50h-0.684C12.222,50,10,53.092,10,56.324v31.574C10,91.132,12.222,94,15.456,94h36.677   c2.85,1,5.924,1.6,9.131,1.6c3.205,0,6.279-0.6,9.129-1.6h12.557C86.184,94,89,91.132,89,87.898V69.667   C89,69.674,88.869,70,88.9,70h0.756C89.881,70,90,69.502,90,69.277v-8.438C90,60.615,89.881,60,89.656,60z M82.949,48   C84.07,48,85,49.223,85,50.343v5.878C83,53.195,81.264,51,78.697,48H82.949z M73,20.726C73,21.982,71.98,23,70.727,23H51.273   C50.018,23,49,21.982,49,20.726v-9.452C49,10.018,50.018,9,51.273,9h19.451C71.98,9,73,10.018,73,11.274V20.726z M65,36.322   C65,36.696,64.695,37,64.322,37h-6.646C57.305,37,57,36.696,57,36.322v-0.644C57,35.304,57.305,35,57.678,35h6.645   C64.695,35,65,35.304,65,35.678V36.322z M31,88c0,0.553-0.448,1-1,1l0,0c-0.552,0-1-0.447-1-1V65c0-0.553,0.448-1,1-1l0,0   c0.552,0,1,0.447,1,1V88z M13,60v-3.676C13,55.205,14.335,54,15.456,54h15.849c1.119,0,2.39-0.699,2.823-1.732l0.937-2.311   C35.498,48.926,36.768,48,37.887,48h5.941c-3.704,3-6.527,8-8.052,12H13z M61.264,92.41c-13.15,0-23.809-10.66-23.809-23.809   c0-13.149,10.659-23.809,23.809-23.809c13.148,0,23.809,10.659,23.809,23.809C85.07,81.75,74.412,92.41,61.264,92.41z">
                                </path>
                                <path fill="#ffffff"
                                    d="M61.264,50.301c-10.107,0-18.301,8.193-18.301,18.301c0,10.105,8.193,18.301,18.301,18.301   c10.106,0,18.301-8.194,18.301-18.301C79.562,58.494,71.37,50.301,61.264,50.301z M54.996,64.376c-1.878,0-3.398-1.521-3.398-3.399   c0-1.877,1.521-3.397,3.398-3.397c1.876,0,3.398,1.521,3.398,3.397S56.872,64.376,54.996,64.376z">
                                </path>
                            </g>
                        </g>
                        <g id="SvgjsG1170" featurekey="nameFeature-0"
                            transform="matrix(2.610148289686951,0,0,2.610148289686951,114.77970342062609,-19.837125508081996)"
                            fill="#ffffff">
                            <path
                                d="M2 40 l0 -32 l3.6 0 l5.24 19.6 l-0.04 -0.4 l0 -19.2 l4 0 l0 32 l-3.6 0 l-5.24 -17.6 l0.04 0.4 l0 17.2 l-4 0 z M21.3 40 l0 -32 l9.2 0 l0 3.2 l-5.2 0 l0 10.4 l4.4 0 l0 3.2 l-4.4 0 l0 11.2 l5.2 0 l0 4 l-9.2 0 z M35.8 40 l0 -32 l4 0 l0 28 l5.2 0 l0 4 l-9.2 0 z M49.1 30.240000000000002 l4.04 0 c0.08 5.16 0.48 6.16 1.92 6.16 c1.96 0 1.96 -1.64 1.96 -6 c0 -6.4 -7.92 -4.68 -7.92 -13.2 c0 -5 0 -9.6 6 -9.6 c4.44 0 5.64 2.52 5.92 8.56 l-4 0 c-0.16 -4.36 -0.64 -5.36 -1.92 -5.36 c-1.96 0 -1.96 2.16 -1.96 6.4 c0 6.2 7.96 4 7.96 13.2 c0 5.6 0 10 -6.04 10 c-4.64 0 -5.72 -2.76 -5.96 -10.16 z M66.39999999999999 23.16 c0 -11.16 0.24 -15.56 6.24 -15.56 s6.24 4.4 6.24 15.56 c0 12.8 -0.24 17.24 -6.24 17.24 s-6.24 -4.44 -6.24 -17.24 z M70.39999999999999 23.16 c0 11.56 0 13.24 2.24 13.24 s2.24 -1.68 2.24 -13.24 c0 -10.4 0 -12.36 -2.24 -12.36 s-2.24 1.96 -2.24 12.36 z M84.97999999999999 40 l0 -32 l3.6 0 l5.24 19.6 l-0.04 -0.4 l0 -19.2 l4 0 l0 32 l-3.6 0 l-5.24 -17.6 l0.04 0.4 l0 17.2 l-4 0 z">
                            </path>
                        </g>
                        <g id="SvgjsG1171" featurekey="sloganFeature-0"
                            transform="matrix(1.4589193631831228,0,0,1.4589193631831228,116.2651672093982,95.46660319957829)"
                            fill="#ffffff">
                            <path
                                d="M9.08 10.28 l0 2.5 c0 2.38 -1.24 3.14 -3.34 3.14 l-1.86 0 l0 2.84 c0 0.42 -0.34 0.64 -0.66 0.64 c-0.34 0 -0.66 -0.22 -0.66 -0.64 l0 -10.74 c0 -0.38 0.32 -0.66 0.66 -0.66 l2.7 0 c1.1 0 3.16 0.22 3.16 2.92 z M5.92 8.7 l-2.04 0 l0 5.86 l1.86 0 c0.98 0 2.04 -0.24 2.02 -1.8 l-0.02 -2.48 c0 -0.48 -0.08 -1.58 -1.82 -1.58 z M13.18 18.76 l0 -10.76 c0 -0.42 0.32 -0.62 0.66 -0.62 s0.68 0.2 0.68 0.62 l0 4.58 l4.54 0 l0 -4.58 c0 -0.42 0.32 -0.64 0.64 -0.64 s0.66 0.22 0.66 0.64 l0 10.76 c0 0.42 -0.34 0.64 -0.66 0.64 s-0.64 -0.22 -0.64 -0.64 l0 -4.82 l-4.54 0 l0 4.82 c0 0.42 -0.34 0.64 -0.68 0.64 s-0.66 -0.22 -0.66 -0.64 z M25.26 15.86 l0 -4.96 c0 -2.4 1.24 -3.68 3.64 -3.68 l0.52 0 c2.38 0 3.64 1.28 3.64 3.68 l0 4.96 c0 2.2 -1.46 3.64 -3.64 3.64 l-0.52 0 c-2.22 0 -3.64 -1.46 -3.64 -3.64 z M28.900000000000002 18.16 l0.52 0 c1.44 0 2.3 -0.9 2.3 -2.3 l0 -4.96 c0 -1.56 -0.76 -2.36 -2.3 -2.36 l-0.52 0 c-1.52 0 -2.36 0.82 -2.36 2.36 l0 4.96 c0 1.46 0.92 2.3 2.36 2.3 z M37.5 7.359999999999999 l6.04 0 c0.42 0 0.62 0.34 0.62 0.68 s-0.2 0.66 -0.62 0.66 l-2.28 0 l0 10.06 c0 0.42 -0.34 0.64 -0.68 0.64 s-0.66 -0.22 -0.66 -0.64 l0 -10.06 l-2.42 0 c-0.42 0 -0.62 -0.32 -0.62 -0.66 s0.2 -0.68 0.62 -0.68 z M48.2 15.86 l0 -4.96 c0 -2.4 1.24 -3.68 3.64 -3.68 l0.52 0 c2.38 0 3.64 1.28 3.64 3.68 l0 4.96 c0 2.2 -1.46 3.64 -3.64 3.64 l-0.52 0 c-2.22 0 -3.64 -1.46 -3.64 -3.64 z M51.84 18.16 l0.52 0 c1.44 0 2.3 -0.9 2.3 -2.3 l0 -4.96 c0 -1.56 -0.76 -2.36 -2.3 -2.36 l-0.52 0 c-1.52 0 -2.36 0.82 -2.36 2.36 l0 4.96 c0 1.46 0.92 2.3 2.36 2.3 z M68.03999999999999 15.879999999999999 l0 -4.82 c0 -2.88 1.58 -3.74 3.9 -3.74 c1.92 0 3.78 0.98 3.78 3 c0 0.44 -0.32 0.66 -0.66 0.66 s-0.68 -0.22 -0.68 -0.66 c0 -1.02 -1.12 -1.7 -2.44 -1.7 c-1.82 0 -2.58 0.74 -2.58 2.44 l0 4.82 c0 1.74 0.96 2.28 2.58 2.28 c1.92 0 2.6 -0.92 2.6 -2.7 l0 -0.84 l-1.8 0 c-0.42 0 -0.64 -0.32 -0.64 -0.66 s0.22 -0.68 0.64 -0.68 l2.5 0 c0.4 0 0.62 0.4 0.62 0.68 l0 1.5 c0 2.88 -1.12 4 -3.92 4 c-2.64 0 -3.9 -0.96 -3.9 -3.58 z M86.44 18.86 l-0.78 -2.54 l-3.72 0 l-0.74 2.5 c-0.26 0.86 -1.58 0.6 -1.3 -0.28 c1.04 -3.5 2.06 -7.06 3.08 -10.6 c0.12 -0.38 0.44 -0.58 0.76 -0.58 c0.3 0 0.62 0.2 0.74 0.58 l3.18 10.6 c0.22 0.76 -0.96 1.18 -1.22 0.32 z M83.77999999999999 10.06 l-1.44 4.92 l2.94 0 c-0.5 -1.68 -0.96 -3.12 -1.5 -4.92 z M92.1 18.76 l0 -10.76 c0 -0.42 0.32 -0.64 0.64 -0.64 s0.66 0.22 0.66 0.64 l0 10.06 l3.98 0 c0.44 0 0.68 0.34 0.68 0.68 s-0.24 0.66 -0.68 0.66 l-4.62 0 c-0.4 0 -0.66 -0.32 -0.66 -0.64 z M102.02 18.76 l0 -10.76 c0 -0.42 0.32 -0.64 0.64 -0.64 s0.66 0.22 0.66 0.64 l0 10.06 l3.98 0 c0.44 0 0.68 0.34 0.68 0.68 s-0.24 0.66 -0.68 0.66 l-4.62 0 c-0.4 0 -0.66 -0.32 -0.66 -0.64 z M111.89999999999999 18.7 l0 -10.64 c0 -0.46 0.36 -0.7 0.7 -0.7 l4.6 0 c0.44 0 0.66 0.32 0.66 0.66 s-0.22 0.68 -0.66 0.68 l-3.96 0 l0 3.88 l3.14 0 c0.46 0 0.68 0.32 0.68 0.66 s-0.24 0.7 -0.68 0.7 l-3.14 0 l0 4.14 l3.96 0 c0.42 0 0.64 0.34 0.64 0.66 c0 0.34 -0.22 0.66 -0.64 0.66 l-4.6 0 c-0.34 0 -0.7 -0.12 -0.7 -0.7 z M123.79999999999998 15.9 l0 2.86 c0 0.44 -0.34 0.64 -0.66 0.64 c-0.34 0 -0.66 -0.2 -0.66 -0.64 l0 -10.74 c0 -0.4 0.22 -0.66 0.66 -0.66 l2.7 0 c0.76 0 3.16 0.22 3.16 2.92 l0 2.5 c0 1.52 -0.56 2.48 -1.84 2.9 l1.36 2.74 c0.28 0.54 -0.14 0.98 -0.58 0.98 c-0.24 0 -0.54 -0.16 -0.7 -0.5 l-1.46 -3 l-1.98 0 z M127.67999999999999 12.780000000000001 l0 -2.5 c0 -0.48 -0.18 -1.58 -1.84 -1.58 l-2.04 0 l0 5.86 l1.86 0 c0.98 0 2.02 -0.22 2.02 -1.78 z M139.56 8.3 l-2.48 5.14 l0 5.32 c0 0.44 -0.32 0.64 -0.64 0.64 c-0.34 0 -0.66 -0.22 -0.66 -0.64 l0 -5.32 l-2.54 -5.12 c-0.42 -0.88 0.8 -1.4 1.22 -0.56 l1.98 3.96 l1.9 -3.94 c0.44 -0.92 1.64 -0.34 1.22 0.52 z">
                            </path>
                        </g>
                    </svg>
                </i>
                <div class="separator">
                    <p class="nav-p"><a href="http://127.0.0.1:5500/.vscode/dubgger/debugger-new-phg.html">HOME</a></p>


                    <div class="container">
                        <input type="text" name="text" class="input" required="" placeholder="Type to search..."
                            id="search-input">
                        <div class="icon" id="searchbtn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                <title>Search</title>
                                <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"
                                    fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                                    stroke-width="32" d="M338.29 338.29L448 448"></path>
                            </svg>
                        </div>
                    </div>








                </div>
            </nav>

            <h1 class="header-gallery-text">BEST HIGH QUALITY PHOTOS <span class="dash"></span></h1>

        </div>
    </header>
    <main>
        <div class="categories-images-container">
            <div class="categories-text-wrapper">
                <ul class="categories-wrapper">
                    <li class="categories-text"><a href="#">ALL</a></li>
                    <li class="categories-text"><a href="#">BEAUTY</a></li>
                    <li class="categories-text"><a href="#">FASHION</a></li>
                    <li class="categories-text"><a href="#">PEOPLE</a></li>
                </ul>
                <div class="categories-buttons-wrapper">
                    <button class="categories-button" id="prevPageBtn">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Previous</span>
                        </span>
                    </button>

                    <button class="categories-button" id="nextPageBtn">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Next</span>
                        </span>
                    </button>
                </div>
            </div>

            <div id="photos-container">
            </div>



            <div class="popup-image-container">
                <img class="full-photo" src="" alt="">
                <span class="close-button">&times;</span>
                <div class="user-info">
                    <img class="user-profile" src="" alt="user">
                    <p class="user-name"></p>
                </div>
            </div>



        </div>

    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let currentPage = 1;
            let currentSearchQuery = '';

            const searchBtn = document.getElementById('searchbtn');
            searchBtn.addEventListener('click', () => {
                const searchQuery = document.getElementById('search-input').value;
                currentSearchQuery = searchQuery;
                currentPage = 1;
                searchPhotos(currentSearchQuery);
            });

            const prevPageBtn = document.getElementById('prevPageBtn');
            prevPageBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    console.log(`page: ${currentPage}`);
                    searchPhotos(currentSearchQuery);
                }

            });

            const nextPageBtn = document.getElementById('nextPageBtn');
            nextPageBtn.addEventListener('click', () => {
                currentPage++;
                console.log(`page: ${currentPage}`);
                searchPhotos(currentSearchQuery);

            });

            function searchPhotos(searchQuery) {
                let apiUrl = `https://api.unsplash.com/photos?client_id=mBgkSytgoWrvs5bmy8in4FqTVY03mjCbj-BGDcMHpwA&page=${currentPage}&per_page=50&`;

                if (searchQuery) {
                    apiUrl = `https://api.unsplash.com/search/photos?client_id=mBgkSytgoWrvs5bmy8in4FqTVY03mjCbj-BGDcMHpwA&page=${currentPage}&per_page=50&query=${searchQuery}`;
                }

                fetch(apiUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);

                        const photoContainer = document.getElementById('photos-container');
                        photoContainer.innerHTML = '';

                        const photos = data.results || data;

                        if (photos.length > 0) {
                            photos.forEach(photo => {
                                const photoElement = document.createElement('div');
                                const userImage = document.createElement('div');
                                userImage.className = 'user-image';
                                photoElement.className = 'photo-card';

                                photoElement.innerHTML = `
                        <img src="${photo.urls.regular}" alt="${photo.description}">
                    `;

                                userImage.innerHTML = `
                        <img src="${photo.user.profile_image.large}" alt="${photo.user.name}">
                        <p class="not-absolute">${photo.user.name}</p>
                    `;

                                photoElement.appendChild(userImage);
                                photoContainer.appendChild(photoElement);
                            });
                        }


                        const totalPages = data.total_pages;

                        document.querySelectorAll('.photo-card img').forEach(image => {
                            image.addEventListener('click', () => {
                                const popupImage = document.querySelector('.popup-image-container');
                                if (popupImage) {
                                    popupImage.classList.add('open-full-image');

                                    const fullPhoto = document.querySelector('.full-photo');
                                    const userProfile = document.querySelector('.user-info img.user-profile');
                                    const userName = image.closest('.photo-card').querySelector('.not-absolute').innerText;

                                    const clickedPhoto = photos.find(p => p.user.name === userName);

                                    if (fullPhoto) {
                                        fullPhoto.src = image.getAttribute('src');
                                    }

                                    if (userProfile) {
                                        userProfile.src = image.closest('.photo-card').querySelector('.user-image img').getAttribute('src');
                                    }

                                    const popUpUserName = document.querySelector('.user-name');
                                    if (popUpUserName) {
                                        popUpUserName.textContent = userName;
                                    }
                                }
                            });
                        });

                        const closeFullImage = document.querySelector('.popup-image-container .close-button');
                        closeFullImage.addEventListener('click', () => {
                            const popupImage = document.querySelector('.popup-image-container');
                            popupImage.classList.remove('open-full-image');
                        });

                        if (totalPages !== undefined) {
                            console.log(`Total Pages: ${totalPages}`);
                        }

                        if (photos.length == 0) {
                            nextPageBtn.disabled = true;
                        }
                        else {
                            nextPageBtn.disabled = false;
                        }



                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                    });
            }

            searchPhotos();

            document.addEventListener('keyup', (event) => {
                if (event.key === 'Enter') {
                    const searchQuery = document.getElementById('search-input').value;
                    currentSearchQuery = searchQuery;
                    currentPage = 1;
                    searchPhotos(currentSearchQuery);
                }
            });
        });












    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




</body>

</html>