<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="photo-gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Debugger</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }

        body {
            max-width: 100%;
            height: 100vh;
        }

        .header-container {
            height: 100vh;
            min-width: 100%;
            background-image: url(../photo\ gallery/images/background-image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            position: relative;

        }

        .header-container::before {
            content: '';
            width: 100%;
            height: 100vh;
            background-color: rgba(51, 51, 51, 0.5);
            position: absolute;


        }

        .photo-gallery-headers {
            z-index: 1;
        }



        .photo-gallery-contents {

            width: 100%;
            height: 100vh;

        }

        .nav {
            width: 100%;
            height: 80px;
            background-color: rgba(51, 51, 51, 0.3);
            color: #FFF;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5)
        }



        .photo-gallery-list-container {

            width: 100%;
            display: inline-flex;
            list-style: none;

        }


        .photo-gallery-list-nav-text {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            transition: 0.5s;
        }

        .photo-gallery-list-nav-text:hover {
            background-color: #a5a5a559;
            padding: 5px 5px;
        }

        .photo-gallery-list-nav-text a {
            color: #FFF;
            display: inline-flex;
        }

        .material-symbols-outlined {
            align-self: center;
            padding-left: 5px;
        }

        .header-text-logo {

            font-family: 'Libre Barcode 128 Text', system-ui;
            font-size: 40px;
            margin-right: 40px;
            margin-left: 10px;
        }


        .separator {

            display: inline-flex;
            margin-left: auto;

        }


        .photo-gallery-input-container {
            z-index: 1;
            justify-self: center;
            height: max-content;
            text-align: center;

        }


        .photo-gallery-search-input {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.3);
            border: 1px solid #FFF;
            border-radius: 50px;
            margin-top: 10px;
            width: 100%;
            transition: 0.5s 0.1s;

        }



        .input-text {

            color: #FFF;
            font-family: sans-serif;
            font-size: 30px;


        }


        #album-id {

            width: 500px;
            height: 50px;
            background-color: rgba(51, 51, 51, 0.3);
            color: #FFF;
            outline: none;
            font-size: 20px;
            padding: 0px 20px;
            border: none;

        }


        .searchbtn {
            width: 75px;
            height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
            display: grid;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: #FFF;
            transition: 0.5s;
        }








        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */
        /* section 2 style list */





        #photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.5);

        }

        .photo-card {
            width: 300px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: 0.5s;
        }



        .photo-card:hover {
            cursor: pointer;
            transform: scale(0.9);

        }

        .photo-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .photo-card p {
            margin: 10px;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: 600;
        }


        .photo-card p:nth-child(3) {
            font-weight: 400;
            font-size: 14px;
        }


        .categories-wrapper {
            display: flex;
            align-items: center;
           
            height: 100px;
            background-color: aliceblue;
            font-size: 2rem;
            font-family: 'Kaushan Script', cursive;
            box-shadow:
                0 0 10px rgba(0, 0, 0, 0.1),
                0 0 20px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(0, 0, 0, 0.3);


        }

        .prev-next-limit-container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-left: 100px;
            margin-left: 10px;
            font-size: 2rem;
            font-family: 'Kaushan Script', cursive;
            box-shadow:
                0 0 10px rgba(0, 0, 0, 0.1),
                0 0 20px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(0, 0, 0, 0.3);
        }


        #pageLimit {
            width: 91px;
            height: 36px;
        }



        .photo-gallery-button {
            background-color: rgba(80, 80, 80, 0.7);
            color: #FFF;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;

        }


        #currentPage {
            margin-left: 10px;
            margin-right: 10px;
        }

        .photo-gallery-button:hover {
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
        }


        .page-label {
            margin-left: auto;
        }




        .popup-image {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.788);
            width: 100%;
            height: 100%;
            z-index: 999;
            display: none;
            text-align: center;
            flex-wrap: wrap;
            padding: 50px;
            text-align: center;
        }

        .popup-image .close-button {

            position: absolute;
            top: 0;
            right: 10px;
            font-size: 40px;
            font-weight: bolder;
            color: #FFF;
            cursor: pointer;
            z-index: 999;

        }

        .popup-image .img-popup {

            border: 5px solid #fff;
            width: 500px;
            height: 500px;
            object-fit: cover;

        }

        .img-title {
            color: #fff;
            font-size: 30px;
            font-family: sans-serif;
            margin-top: 10px;
            font-size: 30px;
            font-weight: bold;
            max-width: max-content;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }




        #prevPageBtn,
        #nextPageBtn,
        #setPageLimitBtn {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        #prevPageBtn:hover,
        #nextPageBtn:hover,
        #setPageLimitBtn:hover {
            background-color: #444444;
        }
    </style>


</head>

<body>
    <section class="header-container" id="section1">
        <div class="photo-gallery-headers">
            <div class="nav">
                <ul class="photo-gallery-list-container">
                    <li class="photo-galery-text-logo">
                        <h1 class="header-text-logo">PHOTO GALLERY LOGO</h1>
                    </li>
                    <li class="photo-gallery-list-nav-text"><a href="">Buy Art<span class="material-symbols-outlined">
                                arrow_drop_down
                            </span></a></li>
                    <li class="photo-gallery-list-nav-text"><a href="">Sell Art<span class="material-symbols-outlined">
                                arrow_drop_down
                            </span></a></li>
                    <li class="photo-gallery-list-nav-text"><a href="">About Us</a></li>
                    <div class="separator">
                        <li class="photo-gallery-list-nav-text"><a href="">Your Account<span
                                    class="material-symbols-outlined">
                                    arrow_drop_down
                                </span></a></li>
                        <li class="photo-gallery-list-nav-text"><a href="">Help</a></li>
                    </div>





                </ul>
            </div>

        </div>
        


        <div class="photo-gallery-input-container">
            <span class="input-text">SIMPLY ART. SIMPLY BEAUTIFUL.</span>
            <div class="photo-gallery-search-input">
                <button type="button" class="searchbtn"><img
                        src="../photo gallery/images/search_FILL0_wght400_GRAD0_opsz24.svg" alt="p"></button>
                <input type="search" placeholder="Enter Album ID" name="" id="album-id">

    </section>




    <section class="gallery-container">

        <div class="categories-wrapper">
            <h1>CATEGORIES</h1>
            <div class="prev-next-limit-container">
                <button id="prevPageBtn" class="photo-gallery-button">Previous Page</button>
                <div class="page-counter">
                    <p id="currentPage">Page: 1</p>
                </div>
                <button id="nextPageBtn" class="photo-gallery-button">Next Page</button>
                <label class="page-label" for="pageLimit">Photos Per Page:</label>
                <select id="pageLimit">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                </select>
                <button id="setPageLimitBtn">Set Page Limit</button>
            </div>
        </div>
        <div id="photo-container"></div>




        <div class="popup-image">
            <img class="img-popup" src="https://via.placeholder.com/600/92c952" alt="tangina">
            <p class="img-title"></p>
            <span class="close-button">&times;</span>
        </div>

    </section>






    <script>

document.addEventListener('DOMContentLoaded', function () {
    const pageLimitSelect = document.getElementById('pageLimit');
    let currentPage = 1;
    let photosPerPage = 10;
    let currentAlbumId = null;

    document.getElementById('prevPageBtn').addEventListener('click', () => loadPhotos(currentAlbumId, currentPage - 1));
    document.getElementById('nextPageBtn').addEventListener('click', () => loadPhotos(currentAlbumId, currentPage + 1));
    document.getElementById('setPageLimitBtn').addEventListener('click', setPhotosPerPage);
    document.querySelector('.searchbtn').addEventListener('click', searchByAlbumId);
    document.addEventListener('keyup', (e) => e.key === 'Enter' && searchByAlbumId());

    function setPhotosPerPage() {
        const newPageLimit = parseInt(pageLimitSelect.value, 10);
        if (!isNaN(newPageLimit) && newPageLimit > 0) {
            photosPerPage = newPageLimit;
            currentPage = 1;
            loadPhotos(currentAlbumId);
        }
    }

    function loadPhotos(albumId = null, page = 1) {
        let apiUrl = `https://jsonplaceholder.typicode.com/photos?_page=${page}&_limit=${photosPerPage}`;
        if (albumId) apiUrl += `&albumId=${albumId}`;

        fetch(apiUrl)
            .then(res => res.ok ? res.json() : Promise.reject(`Network Error: ${res.status}`))
            .then(photos => {
                console.log('Fetched Data:', photos);

                const photoContainer = document.getElementById('photo-container');
                photoContainer.innerHTML = '';

                if (photos.length > 0) {
                    photos.forEach(photo => {
                        const photoElement = document.createElement('div');
                        photoElement.className = 'photo-card';
                        photoElement.innerHTML = `
                            <p>ID: ${photo.id}</p> <p> Album ID: ${photo.albumId}</p> 
                            <img src="${photo.url}" alt="${photo.title}">
                            <p>${photo.title}</p>
                        `;

                        photoElement.querySelector('img').onclick = () => showPopup(photo.url, photo.title);
                        photoContainer.appendChild(photoElement);
                    });

                    const nextPageBtn = document.getElementById('nextPageBtn');
                    nextPageBtn.disabled = photos.length < photosPerPage;
                } else {
                    const nextPageBtn = document.getElementById('nextPageBtn');
                    nextPageBtn.disabled = true;
                }

                currentPage = page;
                updatePageCounter();
            })
            .catch(error => console.error('Error:', error));
    }

    function updatePageCounter() {
        document.getElementById('currentPage').textContent = `Page: ${currentPage}`;
        document.getElementById('prevPageBtn').disabled = currentPage === 1;
    }

    function searchByAlbumId() {
        const albumId = document.getElementById('album-id').value;
        if (albumId !== '') {
            currentAlbumId = albumId;
            currentPage = 1;
            loadPhotos(currentAlbumId);
        } else {
            alert('Enter a valid Album ID');
        }
    }

    function showPopup(imgSrc, imgTitle) {
        const popupImage = document.querySelector('.popup-image');
        popupImage.style.display = 'block';
        popupImage.querySelector('.img-popup').src = imgSrc;
        popupImage.querySelector('.img-title').innerText = imgTitle;
        document.querySelector('.close-button').onclick = () => popupImage.style.display = 'none';
    }

    setPhotosPerPage();
});


    </script>

</body>

</html>