* {
    margin: 0px;
    padding: 0px;
}

:root {

    /*credit-card-containerheight*/
    --cdc-width: 500px;
    --cdc-height: 300px;

     /*boxes*/
    --box-height: 15px;
    --box-width: 10px;
    --box-border-color: white;

    /*card-holder-input*/
    --input: 400px;
    --input-height: 40px;

}

body {
    display: flex;
}


.container { 
    background: linear-gradient(
    140deg, #230831 0%, #532238 20%, #6f4ad5 50%, #321536 90% );
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
    width: 500px;
    height: 100vh;
    position: relative;
}


.credit1-container {
    background: linear-gradient( 320deg, #6938d7 0%, #a845dd 20%,  #db7777 40%, #6090e4 60%, #8b2d86 80%, #600596 100% ); ;
    width: var(--cdc-width);
    height: var(--cdc-height);
    margin-left: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: -10px 20px 50px #00000099;
}


.credit2-container {
    background:  linear-gradient( 360deg, #f7f7f9 50%, #dfe0e3 100%);
    width: var(--cdc-width);
    height: var(--cdc-height);
    margin-left: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    box-shadow: -10px 20px 50px #00000099;
}

.big-circle {
    border-radius: 30px;
    background-color: whitesmoke;
    width: 50px;
    height: 50px;
}

.small-circle {
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    border: 1px solid white;
    position: relative;
    top: 10px;
}

.card1 {
    height: 83.33px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 20px;
}


.card-numbers {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 5fr 2fr 2fr 2fr 5fr 2fr 2fr 2fr 5fr 2fr 2fr 2fr 2fr;
    width: 100%;
    height: 83.33px;
    align-items: end;
}



.credit-numberb {
    border: 3px solid white;
    border-radius: 10px;
    width: 10px;
    height: 20px;
}


.card-name {
    width: 400px;
    height: 41.665px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.card-name p{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 2px;

}

.number {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    height: 20px;
}



.number .numbers {
    border: 2px solid white;
    width: 10px;
    border-radius: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon .slash {
    background-color: white;
    width: 2px;
    height: 20px;
    position: absolute;
    transform: rotate(20deg);
}


.serial-box {
    width: 100%;
    height: 60px;
    background-color: #2e2f2e;
    margin-top: 30px;
}

.second-serial-box {
background-color: #adb4be;
width: 80%;
height: 40px;
 margin-left: auto;
 margin-right: auto;
 display: flex;
 align-items: center;
 border-radius: 5px;
}



.serial-numberbox {
    width: 100%;
    height: 20px;
    margin: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2px;
}


.box1 {
    box-sizing: border-box;
    border: 2px solid var(--box-border-color);
    width: var(--box-width);
    height: var(--box-height);
    border-radius: 10px;
}


.box2 {
    box-sizing: border-box;
    border: 2px solid var(--box-border-color);
    width: var(--box-width);
    height: var(--box-height);
    border-radius: 10px;
}

.box3 {
    box-sizing: border-box;
    border: 2px solid var(--box-border-color);
    width: var(--box-width);
    height: var(--box-height);
    border-radius: 10px;
}


.owner-information{
    text-align: center;
}



.container2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}


.card-holder-information {
    width: 500px;
    height: 500px;
    background-color: #feffff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;

}





::placeholder {
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
    opacity: 0.5;
}


.card-holder-name {
    margin-bottom: 20px;
}

.card-holder-number {
    margin-bottom: 20px;
}

.card-holder-name label {
    font-family: sans-serif;
    text-transform:uppercase ;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}

.card-holder-number label {
    font-family: sans-serif;
    text-transform:uppercase ;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}

.card-holder-name input {
    width: var(--input);
    height: var(--input-height);
    border-radius: 5px; 
    border: 1px solid #0000002e;
}

.card-holder-number input {
    width: var(--input);
    height: var(--input-height);
    border-radius: 5px; 
    border: 1px solid #0000002e;
}


.exp-date {
    width: 500px;
    height: fit-content;
    display: flex;
    gap: 20px;
    width: fit-content;
    margin-bottom: 20px;
}


.month-year {
    width: fit-content;
}

.month-year label {
    font-family: sans-serif;
    text-transform:uppercase ;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}


.m-y {
    display: flex;
    gap: 20px;
}

.m-y input {
    width: 50px;
    height: 40px;
    border-radius: 5px; 
    border: 1px solid #0000002e;
}


.CVC label {
    font-family: sans-serif;
    text-transform:uppercase ;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}

.cvc-number input {
    width: 215px;
    height: 40px;
    border-radius: 5px; 
    border: 1px solid #0000002e;
}

button {
    width: 400px;
    height: 50px;
    color: white;
    background-color: #230830;
    border-radius: 10px;
    box-shadow: 1px 8px 20px 0px #00000033;
    transition: box-shadow 0.5 ease;
    cursor: pointer;
}

button:hover {
    box-shadow:inset 0px 5px 20px #c0c0c0;
}



button:active {
    filter: drop-shadow(0px 5px 20px gray);
    scale: 0.9;
}


